{
  "canvas-version": 2,
  "settings": {
    "className": "ZumaBall",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1fab0c45-8638-460e-bbe5-d47ae850685f",
    "info": {
      "editorName": "ZumaBall",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7fca8f53-ac1c-4c9f-8bcb-e1ecc5f23e7a",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "2accbacd-230b-4eb9-a6f5-71a68ef71972",
              "info": {
                "editorName": "_bottleParent",
                "editorField": true,
                "setAll": [],
                "children": [
                  {
                    "type": "image",
                    "id": "a607c512-63cd-4c02-8f85-157d468ffc7e",
                    "asset": "0",
                    "info": {
                      "editorName": "_baseVisual",
                      "editorField": true,
                      "x": -4,
                      "y": -4,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "image",
                    "id": "d9831be2-00ce-43eb-8d87-5a9afbad3b34",
                    "asset": "0",
                    "info": {
                      "editorName": "_glowVisual",
                      "editorField": true,
                      "x": -4,
                      "y": -4,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  },
                  {
                    "type": "image",
                    "id": "6b84df21-5347-4976-9813-d3a58316d436",
                    "asset": "0",
                    "info": {
                      "editorName": "_overlay",
                      "editorField": true,
                      "x": -4,
                      "y": -4,
                      "anchor.x": 0.5,
                      "anchor.y": 0.5
                    }
                  }
                ]
              }
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "51795ad8-fd8a-4daa-8720-0bc3ef52c999",
              "info": {
                "editorName": "_debugText",
                "x": 0,
                "y": 0
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "playableAssets",
    "asset": "square"
  }},
  "prefab-table": {"0": "WebContent/BaseTemplate/webfontGEOText.canvas"}
}