{
  "canvas-version": 2,
  "settings": {
    "className": "BNBBall",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e271d2bf-4cc7-4f1e-a16b-6cdf21b7eae2",
    "info": {
      "editorName": "BNBBall",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "2742349e-d2aa-40df-afcd-ddfe74f30e4e",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "image",
            "id": "0ea2750e-a38b-4ea6-8e8c-221f51946c6a",
            "asset": "0",
            "info": {
              "editorName": "_visual",
              "editorField": true,
              "anchor.x": 0.5,
              "anchor.y": 0.5
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "playableAssets",
    "asset": "square"
  }},
  "prefab-table": {}
}