{
  "canvas-version": 2,
  "settings": {
    "className": "WordleLetterCell",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate();\r\nreturn this;"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2c08d873-2da5-4803-95e2-442e2cdd95d7",
    "info": {
      "editorName": "WordleLetterCell",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "62249870-972e-4bf9-9265-1a30fdfde477",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "a510d6cb-d44f-4c93-b4f5-c6e7e03740bd",
              "asset": "0",
              "info": {
                "editorName": "_emptySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "9698fddb-8a20-4a6e-b0b7-807c15166611",
              "asset": "0",
              "info": {
                "editorName": "_emptyGlowSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "ef80fc5f-b1b7-42d0-a351-a68fa3999437",
              "asset": "0",
              "info": {
                "editorName": "_lightGraySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "cf750cef-6730-47f5-8c87-08e47f4503b9",
              "asset": "0",
              "info": {
                "editorName": "_graySprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0x3a3a3c"
              }
            },
            {
              "type": "image",
              "id": "e1241524-0f02-435a-859b-0287bb616e73",
              "asset": "0",
              "info": {
                "editorName": "_greenSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0x5a8d4b"
              }
            },
            {
              "type": "image",
              "id": "c99f05b6-60b9-4266-b5d7-7f15278435c7",
              "asset": "0",
              "info": {
                "editorName": "_yellowSprite",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5,
                "tint": "0xb29f31"
              }
            },
            {
              "type": "image",
              "id": "a5b500da-d8b4-4300-b873-3c1505b8ffee",
              "asset": "0",
              "info": {
                "editorName": "_redSprite",
                "editorField": true,
                "editorShow": false,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "3cb3ac68-6714-4133-bb60-99c8647e034e",
              "asset": "0",
              "info": {
                "editorName": "_overlaySprite",
                "editorField": true,
                "editorShow": false,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "playableAssets",
    "asset": "square"
  }},
  "prefab-table": {}
}