{
  "canvas-version": 2,
  "settings": {
    "className": "Card",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fd915a6e-8695-4bea-b1c6-536f9a5d3f87",
    "info": {
      "editorName": "Card",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "09cb4f4f-2472-436c-83ac-65e85734bf1d",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "group",
            "id": "223a5440-20f0-48c8-846a-5cb77e1a9252",
            "info": {
              "editorName": "_visualParent",
              "editorField": true,
              "setAll": [],
              "children": [
                {
                  "type": "prefab",
                  "prefab": "0",
                  "id": "58355391-fed4-4f52-8385-dd354fc3627a",
                  "info": {
                    "editorName": "_debugText",
                    "x": -47,
                    "y": -80
                  }
                },
                {
                  "type": "image",
                  "id": "90cf1415-d88f-4e40-8746-89711cba8c84",
                  "asset": "0",
                  "info": {
                    "editorName": "_frontVisual",
                    "editorField": true,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5
                  }
                },
                {
                  "type": "image",
                  "id": "17e8a530-3a90-4343-a9df-85d4eb36743a",
                  "asset": "0",
                  "info": {
                    "editorName": "_backVisual",
                    "editorField": true,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5
                  }
                },
                {
                  "type": "image",
                  "id": "6ba0ba07-15c2-463c-9c89-ae1d79e6cdaf",
                  "asset": "0",
                  "info": {
                    "editorName": "_glow",
                    "editorField": true,
                    "anchor.x": 0.5,
                    "anchor.y": 0.5
                  }
                }
              ]
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "playableAssets",
    "asset": "square"
  }},
  "prefab-table": {"0": "WebContent/BaseTemplate/webfontGEOText.canvas"}
}